{
  "name": "pgadmin-www",
  "version": "1.0.0",
  "description": "pgAdmin Website",
  "repository": "https://github.com/pgadmin-org/pgaweb.git",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "fotorama": "^4.6.4",
    "jquery": "^3.7.1",
    "photoswipe": "^5.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-async-to-generator": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/runtime": "^7.23.0",
    "@fortawesome/fontawesome-free": "^6.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "chokidar": "^3.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "critical": "^5.3.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.50.0",
    "file-loader": "^6.2.0",
    "glob-all": "^3.3.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jpegtran-bin": "^7.0.0",
    "mini-css-extract-plugin": "^2.7.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "resolve-url-loader": "^5.0.0",
    "responsive-loader": "^3.1.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "url-loader": "^4.1.0",
    "webp-loader": "^0.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./webpack.dev.js --env.env=dev",
    "build": "webpack --config ./webpack.prod.js --node-env production --mode=production && cd static/COMPILED && gzip -f -k -9 *.js && cd ../..",
    "build:watch": "webpack --config ./webpack.prod.js --watch --node-env production --mode=production",
    "lint": "yarn eslint --no-eslintrc -c .eslintrc.js --ext .js .",
    "pep8": "pycodestyle --config=./.pycodestyle ./news && pycodestyle --config=./.pycodestyle ./docs && pycodestyle --config=./.pycodestyle ./pgaweb && pycodestyle --config=./.pycodestyle ./faq && pycodestyle --config=./.pycodestyle ./download",
    "perform": "webpack --config ./webpack.perform.js"
  },
  "author": "Dave Page",
  "license": "PostgreSQL"
}
